# app-by-convention

./: pom.xml
src/main/java/ar/com/kfgodel/appbyconvention/operation/api/chains/: ChainedSessionOperation.java  ChainedTransactionOperation.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/api/chains/common/: ActionTerminator.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/api/chains/session/: SessionContinuator.java  SessionInitiator.java  SessionTerminator.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/api/chains/transaction/: TransactionContinuator.java  TransactionInitiator.java  TransactionTerminator.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/impl/: ApplicationOperationNode.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/impl/chains/: ChainedSessionOperationNode.java  ChainedTransactionOperationNode.java  SessionScopedOperationNode.java  TransactionScopedOperationNode.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/impl/comphelp/: SessionApplierFunction.java  TransactionApplierFunction.java
src/test/java/ar/com/kfgodel/appbyconvention/operation/: AppTestContext.java  ApplicationOperationTest.java
