<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>app-by-convention</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>App By Convention</name>
  <description>Project to define application parts that can be combined to define an application with minimum configuration code</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/app-by-convention.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/app-by-convention.git</developerConnection>
    <url>https://github.com/kfgodel/app-by-convention</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>
    <version.webbyconvention>0.2-SNAPSHOT</version.webbyconvention>
    <version.hibernatebyconvention>0.1-SNAPSHOT</version.hibernatebyconvention>
    <version.bean2bean>1.1.4</version.bean2bean>
    <version.groovy>2.1.5</version.groovy>
    <version.diamond>1.0.1-SNAPSHOT</version.diamond>
    <version.injector>0.1-SNAPSHOT</version.injector>
    <version.transformer>0.1-SNAPSHOT</version.transformer>
    <version.persistable-transformers>0.1-SNAPSHOT</version.persistable-transformers>
    <version.convention>0.1-SNAPSHOT</version.convention>
  </properties>


  <dependencies>

    <!-- Allow dependency injection -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>dependency-by-convention</artifactId>
      <version>${version.injector}</version>
    </dependency>

    <!-- Simplified web container -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>web-by-convention</artifactId>
      <version>${version.webbyconvention}</version>
    </dependency>

    <!-- Programmatic hibernate -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>hibernate-by-convention</artifactId>
      <version>${version.hibernatebyconvention}</version>
    </dependency>

    <!-- Type transformations to ease communication with other systems -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>transform-by-convention</artifactId>
      <version>${version.transformer}</version>
    </dependency>

    <!-- Additional persistable transformers for converting persitables into TOs -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>app-persistable-transformers</artifactId>
      <version>${version.persistable-transformers}</version>
    </dependency>

    <!-- Better reflection -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>diamond</artifactId>
      <version>${version.diamond}</version>
    </dependency>

    <!-- Follow known conventions -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>by-convention</artifactId>
      <version>${version.convention}</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
